# BlazorSample

./: .gitignore  BlazorSamples.sln
BlazorComponents/: BlazorComponents.csproj
BlazorComponents/Components/: CustomInputSelect.cs
EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs
EmployeeManagement.API/Controllers/: DepartmentController.cs  EmployeesController.cs
EmployeeManagement.API/Data/: ApiData.cs  AppDbContext.cs
EmployeeManagement.API/Data/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
EmployeeManagement.API/Data/Repository/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.API/Migrations/: 20240516040111_initial.Designer.cs  20240516040111_initial.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Models/: EmployeeManagement.Models.csproj
EmployeeManagement.Models/CustomValidators/: EmailDomainValidator.cs
EmployeeManagement.Models/Data/: Department.cs  Employee.cs  Gender.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  _Imports.razor
EmployeeManagement.Web/Components/: EmployeeCard.razor
EmployeeManagement.Web/Components/BaseClasses/: EmployeeCardBase.cs
EmployeeManagement.Web/Pages/: DataBindingDemo.razor  EditEmployee.razor  EmployeeDetails.razor  EmployeeList.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
EmployeeManagement.Web/Pages/ComponentBaseClasses/: DataBindingDemoBase.cs  EditEmployeeBase.cs  EmployeeDetailsBase.cs  EmployeeListBase.cs
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeManagement.Web/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
